\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo geométrico do campo retangular}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:1.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:1.2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:1.3}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:1.4}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:2.1}{{{2.1}}{3}{}{AMS.1}{}}
\newlabel{eq:2.2}{{{2.2}}{3}{}{AMS.2}{}}
\newlabel{eq:2.3}{{{2.3}}{3}{}{AMS.3}{}}
\newlabel{eq:2.4}{{{2.4}}{3}{}{AMS.5}{}}
\gdef \@abspage@last{3}
