PWD d:\Documents\Anderson\Academico\2024-2\TGS\TRABALHOS\TRABALHO 1
INPUT C:\Users\CPID-Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documents\Anderson\Academico\2024-2\TGS\TRABALHOS\TRABALHO 1\atividade4.tex
OUTPUT atividade4.log
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\domitian\domitian.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\domitian\domitian.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\domitian\t1domitian-tlf.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\domitian\t1domitian-tlf.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\domitian\t1domitian-tlf.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-t1.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\atividade4.aux
INPUT .\atividade4.aux
INPUT atividade4.aux
OUTPUT atividade4.aux
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-t1.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
OUTPUT atividade4.pdf
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Bold-tlf-t1.vf
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-t1--base.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Bold-tlf-t1--lcdfj.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\domitian\a_4ivb7d.enc
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\vf\public\domitian\Domitian-Roman-tlf-t1.vf
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-t1--base.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\domitian\Domitian-Roman-tlf-t1--lcdfj.tfm
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\domitian\a_hjkpcv.enc
INPUT atividade4.aux
INPUT C:\Users\CPID-Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\CPID-Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\domitian\Domitian-Bold.pfb
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\domitian\Domitian-Bold.pfb
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\domitian\Domitian-Roman.pfb
INPUT C:\Users\CPID-Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\domitian\Domitian-Roman.pfb
