(11) 91234-5678, João Silva, joao.silva@email.com  
(21) 99876-5432, Maria Oliveira, maria.oliveira@email.com  
(31) 97765-4321, Pedro Santos, pedro.santos@email.com  
(41) 98888-1111, Ana Souza, ana.souza@email.com  
(51) 96666-2222, Lucas Lima, lucas.lima@email.com  
(61) 95555-3333, Julia Almeida, julia.almeida@email.com  
(71) 94444-4444, Marcos Mendes, marcos.mendes@email.com  
(81) 93333-5555, Larissa Ferreira, larissa.ferreira@email.com  
(91) 92222-6666, Felipe Rocha, felipe.rocha@email.com  
(85) 91111-7777, Amanda Costa, amanda.costa@email.com  
(19) 90000-8888, Tiago Barbosa, tiago.barbosa@email.com  
(27) 91234-9999, Fernanda Ramos, fernanda.ramos@email.com  
(48) 92123-1234, Ricardo Nunes, ricardo.nunes@email.com  
(62) 93210-4567, Carolina Pinto, carolina.pinto@email.com  
(73) 94321-7890, Bruno Monteiro, bruno.monteiro@email.com  
(45) 95432-1478, Daniela Fonseca, daniela.fonseca@email.com  
(67) 96543-2589, Rafael Martins, rafael.martins@email.com  
(79) 97654-3690, Beatriz Carvalho, beatriz.carvalho@email.com  
(89) 98765-9876, Gabriel Silveira, gabriel.silveira@email.com  
(98) 99876-8765, Carolina Vieira, carolina.vieira@email.com  
(83) 90909-1234, Rodrigo Borges, rodrigo.borges@email.com  
(63) 91827-9876, Camila Moreira, camila.moreira@email.com  
(51) 92345-1111, Bruno Oliveira, bruno.oliveira@email.com  
(84) 93321-2345, Juliana Andrade, juliana.andrade@email.com  
(11) 94321-5678, Fernando Rezende, fernando.rezende@email.com  
(21) 95333-8765, Aline Moura, aline.moura@email.com  
(31) 96222-1234, André Teixeira, andre.teixeira@email.com  
(41) 97111-5678, Luciana Braga, luciana.braga@email.com  
(51) 98123-8765, Vinícius Machado, vinicius.machado@email.com  
(61) 99234-5678, Priscila Gonçalves, priscila.goncalves@email.com  
(71) 90123-8765, Eduardo Peixoto, eduardo.peixoto@email.com  
(81) 91456-4321, Rafaela Azevedo, rafaela.azevedo@email.com  
(91) 92345-6543, Diego Ribeiro, diego.ribeiro@email.com  
(85) 93456-7890, Mariana Correia, mariana.correia@email.com  
(19) 94567-0987, Gustavo Almeida, gustavo.almeida@email.com  
(27) 95678-1234, Paula Lopes, paula.lopes@email.com  
(48) 96789-4567, Thiago Menezes, thiago.menezes@email.com  
(62) 97890-7890, Bianca Barros, bianca.barros@email.com  
(73) 98901-1234, Henrique Prado, henrique.prado@email.com  
(45) 99012-4567, Letícia Campos, leticia.campos@email.com  
(67) 90123-7890, Matheus Santana, matheus.santana@email.com  
(79) 91234-0987, Evelyn Pereira, evelyn.pereira@email.com  
(89) 92345-7654, César Antunes, cesar.antunes@email.com  
(98) 93456-5432, Clara Figueiredo, clara.figueiredo@email.com  
(83) 94567-4321, Marcelo Vieira, marcelo.vieira@email.com  
(63) 95678-3210, Renata Rocha, renata.rocha@email.com  
(51) 96789-1234, Victor Neves, victor.neves@email.com  
(84) 97890-2345, Isabela Pires, isabela.pires@email.com  
(11) 98901-3456, Renato Cruz, renato.cruz@email.com  
(21) 90012-4567, Sabrina Leite, sabrina.leite@email.com