Maçãs, 3.45  
Bananas, 1.20  
Cenouras, 2.00  
Brócolis, 2.75  
Batatas, 1.80  
Tomates, 2.50  
Pepinos, 1.50  
Alface, 1.25  
Espinafre, 3.10  
Cebolas, 1.60  
Alho, 0.95  
Pimentões, 3.30  
Abobrinha, 2.10  
Batata-doce, 2.60  
Couve, 4.00  
Limões, 2.20  
Limas, 1.80  
Morangos, 3.50  
Mirtilos, 4.50  
Framboesas, 5.00  
Melão, 4.20  
Melancia, 5.80  
Abacaxi, 3.75  
Abacates, 2.30  
Uvas, 4.00  
Leite (1 galão), 3.80  
Ovos (dúzia), 2.40  
Manteiga (1 lb), 4.50  
Queijo cheddar, 5.60  
Queijo mussarela, 4.80  
Iogurte, 1.20  
Sorvete, 6.00  
Pão, 2.25  
Pão integral, 2.60  
Arroz branco, 3.00  
Arroz integral, 3.40  
Espaguete, 1.50  
Macarrão, 1.80  
Tomates enlatados, 1.00  
Feijão enlatado, 1.20  
Peito de frango, 6.50  
Carne moída (1 lb), 5.20  
Costeletas de porco, 4.80  
Salmão (fresco), 9.60  
Camarão, 8.00  
Azeite de oliva, 6.80  
Óleo vegetal, 3.50  
Café (moído), 5.30  
Saquinhos de chá (caixa), 3.10  
Cereal, 4.20